REACT_APP_GLOBAL_SERVER_URL=http://3.93.66.218:8000/
REACT_APP_GLOBAL_SERVER_IMAGE_URL=http://3.93.66.218:8000/images
REACT_APP_GLOBAL_SERVER_RELEASES_API_URL=http://3.93.66.218:8000/api/auth/all-releases
REACT_APP_GLOBAL_SERVER_BRAND_API_URL=http://3.93.66.218:8000/api/auth/all-brands
REACT_APP_GLOBAL_SERVER_RELEASE_BRAND_API_URL=http://3.93.66.218:8000/api/auth/all-release-brands/